<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>for f in "$@"; do
  open -a 'Sublime Text' "$@"
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>E5E3B909-49FC-48BB-A5C2-733A8F5F024D</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>EB95E706-4C41-4979-958F-6F0B2F6F2906</string>
				<key>UUID</key>
				<string>AF3E42B5-065F-4A71-8BF0-29BA9CC99216</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>478.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAz1BMVEVPT0//
		////qzZOTk7MzMw/Pz9gYGDMiSvT09M/SFDhmjz/rjX/rzZDQ0PJhyr/rTdI
		SEhESlBITFAwOD86PT82Oz9cXFxUVFTypDctNz/5pzXHx8e9vb1qamri4uKI
		iIh8ZUq6gzrkmTDYkS53d3fz8/OzgkPJjj9VUk7Tkz3pnzpWSz6jdTucnJze
		3t6qfUTknDuYdEZgV01tXkuJbEiNaTxxWj1IRD5eUD4mNECEZD13XT2yfjqA
		Z0plWkxzYUubcTywejCgeEandTFcTj6OB37hAAAIoElEQVR4nO3de3eaShAA
		cAoSo6CICr6SGGOMwUdN0mjU3LQ27ff/THcWTBNhRYGFfRznv57m9vDrzi6z
		W3au9E30kGg/QOpxEvIfJyH/cRLyHych/3ES8h8nIf+BFQ4uupdnvMVl92Jw
		pHAwbTRs2s8bI+xGY4oxBoVXlw3azxo77Murw8KrMx7H7yPsswDRLxxc8gxE
		o+hPVL9wyjfw7KwxDRcO+J2DH9EYhAovPKHdkPiL7QugcREq7KKfaigK7aeN
		FYqCxsfuhgrhRW9LfPpQKBKM0GWoEAH5DiAeENJ+wsRxSNjgN0W9gLkYLuQd
		CMRwoS2A0A4Vcp+kKE1DhRy/KT5C8ZN2f8npu/5rKMpJyHtwKlRM8+gf5VBY
		NQtPs96xRN6EStWs/rgbafpD4dj/giehUi1Ib72RrhmyURRPiHjPwybiQQgn
		VMyC8ui0NY8nnBCm3s/3oq5r8mcIJATer7sHTfvKE0cIU8986zU/c1MsIXov
		PA/bOJ4IQqhZnh4dWcfzuBdCzfLjvSjr2h4d30IF8e5G4Tx+hcCTrnvN/bnJ
		txAWzvvPmkU4IdQssLIcy+NOCFPvflaU97wXeBfC1FNgZTl+8DgTVgvKdjcU
		NXgQwsoCNQu2JBNBCDXL/aNjxOQxL0QHEe9F7dBLnVdh1TRhN2Qk4rErRCUZ
		1CxG7NxkWwg8qFlCtgt8C72apZ00N1kVAu/nrNgmNHqsCSE3zZ93I8N/ziKI
		MMJuiEdhtN0Qd0KYevc7J7hiCWHqPUHNkh6PrtA7wU0pN+kLYbsAu6FUB4+i
		EFaWwv4TXAGEVahZtNSTk6LQHCbeLjAuLDxk6aMiLGaVnyfhSXgSMiI0tMy/
		p8lSaBh6uziviio0NL3tzMet+pEPxpkQ8Yavas2qqyUBhYZuNHuLVc1SUQgn
		BN7DZNGq1dVtCCWElUUrbv5anzyhhOiUzpm7U28nBBECrzlcWy1L9UepIoAQ
		Fs5R77WO5UU4emBVaOj6w59lvVZPxmNUCCuLXNy8rDC8iDomhZCbTWf+svKv
		LNEHj0kh4g3XLy1iPLaEiNdb1GsJVxZWhTD1RpMlbuod/15gWWi0i5tlK8gr
		lZL/+yUTQqO5Wa0CyZkoNxkTwhSUe4udupMQjxmhV8BMxh87I2I8hoSyu9g4
		83qLKI8toYtsD38VTLIf8TAl9F6KsyezSvA7HsaELlJzHu8Lx56lcSiEQMXb
		NaFsZVPo7X3JZCurQhepQ7aaSbOVYaG8zVYzWbayLXSzdTSDZSfBl0uMC12k
		XnyUYmcrB0IZZWt7eF2Nl618CLfZ+hTnJcmL0EXKxUczcrZyJJRRthq9qNnK
		l9BFjmY/o2Qrh9/TuNlazbzzh3nX1o3M/qFb0+S7zDt/WK25A8jMjNl3/iip
		Vms8iXUPLU5Q+DaxpKpqvWYte3ImA0lJ6CJbaycDJD0hhLV6mTyk/SEtVaGb
		rYteM9WBpCCs7B5Y12vq2klx2aHyJXultIu0WqXJiMRNPGaE8If5kbVWWtlK
		776FEsjW0trRyCOp3pkJZGvtZUL8Dgble0+BbLVWpLOV+s0uSfEZ6y1YWw1y
		SPpCCZetBOtWJoTBbK1bq2WvqZHYZTEilDDZWrOI7LLYEeKWndZ4kzhbWRJK
		mJekBbusdiIjY0IpmK3WajUfyfFnJHvCnWytw7K6/l3O52/ackwji8IPZB3m
		4fx3vp+HKOf7N/EGklEhuiVcWm7Krm4b5XK/aURHMilEF/Tfhk292Yex+xpl
		yNaoRvaEiPfo9R8wjPZNv7yDRAMZLVsZE6J2Ze/Ol3Zlhty+KfsHEmUrl0LU
		M2lW1H2tP2DqJcpWZoTAu97XjW1Pth6HZELotivDd5D995yQrYGBPCpb6QtR
		45bn4eFOgfDbzX5gSh7OVspC1HXn3Tm2XRk+Ww8gaQpRi9XZgQ6yQWQTl60h
		JR0tIWpX9usuziFp1GylIkRT720Yv+EVYGAgA9mKrwRodP4oPD0n4H0g8dka
		TNfshVW3GxuBXnrGcdlKpfMHqZNCtLb6szXvr1t57zjgIXcHcrc45124zVZM
		3foxI/kXygeyVQihjM9Wt241RBHuz1ahOn9g6tZ8vp/5/w0p3S/3ds8E+v3f
		6xfhOn98ngmU/7yie6aCdBzwIeVmebJQvUt84gkNXR/9t1D/3YEWS2ig/gOT
		8e4VTHGEqGeSswlc0BdFuL2gH7wkLIbQvaD/WkrYf4BZoaEbo/+WLWz/gaN1
		zArddmXY/gOl6P0HGBS6N57/4voPxLoDzZgQpp4MK0ugZ1KCG+wsCQ3NgJWl
		lbSpEKtCd2VZ1Ag0FWJSCDULrCwWjpf8myXqQlg4DahZMFMvTs8k5oRuu7J5
		nWhTIYaEXrsylfDKwozQ3Q0tVdI9kxgRonZlsBvCvNRVAk2FqAu93dCYXLsy
		toRui9X1OM2VhaYQ8XqvwTaWKfKyFHo1SxrtypgQokaIE1y7slRHz4v0hV7N
		MsZUnOnrUKQshJoFVpZ6xlNvJ9IUeruhWso1y6FITeid4Frp1yyHIhWhd4L7
		N53dUNQgL0QlmbNRs3yphwZhoXuCO8ee4FLhSWSF/05w2eFJJL+ncXdDDKws
		/iDW+aM3GWNLMqo6FOQ6f9CqWQ5FKh0H2OFJaQmZ4UmpCFniSeSF2dcsh4Ko
		kK3B2wY5IZM8KfPbeRTiJBReKAkg9JN2f2kLILRDhbf8Cyu3ocJpuqe1WURl
		GirssPqWOzqUSidUeN7lfRAr3fNQYa7D+Vqj2J1cuDB3wfULQ5EucuHCcyDa
		3M5FpWID8KAw1+lWKgqPUal0O/D84fPwKod+pDO9tSXazxsxJPt22kEDlLsK
		FX5DfwkIyWN4j+57WQSE33O8x/cDwm+0HzBx+EEB4YD2EyaMwUEh58QAECPk
		eS765+A+Ibw0zmk/a4w4v8Ja8EKR4iTkP05C/uMk5D/+B6VbkkTQbDjeAAAA
		AElFTkSuQmCC
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
